# OCR

./: pom.xml
Camera/: pom.xml
Camera/src/main/java/com/camera/: CameraCaptureApplication.java
Camera/src/main/java/com/camera/controller/: CameraController.java
Camera/src/main/resources/templates/: index.html
OCR-Tess4J/: pom.xml
OCR-Tess4J/src/main/java/com/orc/: OCR_Application.java
OCR-Tess4J/src/main/java/com/orc/config/: TesseractOcrConfig.java
OCR-Tess4J/src/main/java/com/orc/controller/: OcrController.java
OCR-Tess4J/src/main/java/com/orc/service/: OcrService.java
OCR-Tess4J/src/main/java/com/orc/service/impl/: OcrServiceImpl.java
OCR-Tess4J/src/main/resources/: application.yml
OCR-Tess4J/src/test/java/com/orc/: AppTest.java
aliyun-orc/: pom.xml
aliyun-orc/src/main/java/com/orc/: AliyunOcrApplicaton.java
aliyun-orc/src/main/java/com/orc/config/: AliyunOcrConfig.java
aliyun-orc/src/main/java/com/orc/controller/: AliyunOcrController.java
aliyun-orc/src/main/java/com/orc/utils/: JsonParser.java
aliyun-orc/src/main/resources/: application.yml
baidu-ocr/: pom.xml
baidu-ocr/src/main/java/com/orc/: BaiduOcrApplication.java
baidu-ocr/src/main/java/com/orc/config/: baiduOcrConfig.java
baidu-ocr/src/main/java/com/orc/controller/: BaiduOcrController.java  BaiduOcrIdCardController.java
baidu-ocr/src/main/java/com/orc/utils/: JsonParser.java
baidu-ocr/src/main/resources/: application.yml
tencent-ocr/: pom.xml
tencent-ocr/src/main/java/com/orc/: TencentOcrApplication.java
tencent-ocr/src/main/java/com/orc/config/: TencentOcrConfig.java
tencent-ocr/src/main/java/com/orc/controller/: TencentOcrController.java
tencent-ocr/src/main/java/com/orc/utils/: ByteToBase64Converter.java  ClientProflieUtil.java  JsonParser.java
tencent-ocr/src/main/resources/: application.yml
